{"flutter":{"platforms":{"android":{"default":{"projectId":"life-line-victim-27aaa","appId":"1:909144850972:android:3953621a9efff1297c55d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"life-line-victim-27aaa","configurations":{"android":"1:909144850972:android:3953621a9efff1297c55d9","ios":"1:909144850972:ios:190ecbb64dd78f667c55d9","web":"1:909144850972:web:a9eb7a5cfcec7e437c55d9"}}}}}}