{"flutter":{"platforms":{"android":{"default":{"projectId":"project-life-line","appId":"1:503939690280:android:dc1b4cdde050a2cc792a1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-life-line","configurations":{"android":"1:503939690280:android:dc1b4cdde050a2cc792a1d","ios":"1:503939690280:ios:1ba1ff4e96e1dfed792a1d"}}}}}}